{
  "name": "AgriVision AI Crop Assistant",
  "short_name": "AgriVision AI",
  "description": "AI based smart crop disease detection and farming assistant for farmers.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4ef",
  "theme_color": "#2f7d3c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["agriculture", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "assets/farm-assistant-hero.png",
      "sizes": "1536x1024",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
